<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="043d15e90c15413191d618dbcf61e2f6" Name="Diagram1">
        <EntityTypeShape EntityType="WardrobeMVCProjectModel.Accessory" Width="1.5" PointX="3" PointY="8.375" IsExpanded="true" />
        <EntityTypeShape EntityType="WardrobeMVCProjectModel.Bottom" Width="1.5" PointX="6" PointY="8.375" IsExpanded="true" />
        <EntityTypeShape EntityType="WardrobeMVCProjectModel.Color" Width="1.5" PointX="0.75" PointY="9.125" IsExpanded="true" />
        <EntityTypeShape EntityType="WardrobeMVCProjectModel.Occasion" Width="1.5" PointX="0.75" PointY="2.625" IsExpanded="true" />
        <EntityTypeShape EntityType="WardrobeMVCProjectModel.Order" Width="1.5" PointX="8.25" PointY="8.625" IsExpanded="true" />
        <EntityTypeShape EntityType="WardrobeMVCProjectModel.Season" Width="1.5" PointX="0.75" PointY="5.625" IsExpanded="true" />
        <EntityTypeShape EntityType="WardrobeMVCProjectModel.Sho" Width="1.5" PointX="3" PointY="3.375" IsExpanded="true" />
        <EntityTypeShape EntityType="WardrobeMVCProjectModel.Top" Width="1.5" PointX="3" PointY="13.375" IsExpanded="true" />
        <AssociationConnector Association="WardrobeMVCProjectModel.FK_Accessories_Colors" ManuallyRouted="false" />
        <AssociationConnector Association="WardrobeMVCProjectModel.FK_Accessories_Occasions" ManuallyRouted="false" />
        <AssociationConnector Association="WardrobeMVCProjectModel.FK_Accessories_Seasons" ManuallyRouted="false" />
        <AssociationConnector Association="WardrobeMVCProjectModel.FK_Orders_Accessories" ManuallyRouted="false" />
        <AssociationConnector Association="WardrobeMVCProjectModel.FK_Bottoms_Colors" ManuallyRouted="false" />
        <AssociationConnector Association="WardrobeMVCProjectModel.FK_Bottoms_Occasions" ManuallyRouted="false" />
        <AssociationConnector Association="WardrobeMVCProjectModel.FK_Bottoms_Seasons" ManuallyRouted="false" />
        <AssociationConnector Association="WardrobeMVCProjectModel.FK_Orders_Bottoms" ManuallyRouted="false" />
        <AssociationConnector Association="WardrobeMVCProjectModel.FK_Shoes_Colors" ManuallyRouted="false" />
        <AssociationConnector Association="WardrobeMVCProjectModel.FK_Tops_Colors" ManuallyRouted="false" />
        <AssociationConnector Association="WardrobeMVCProjectModel.FK_Shoes_Occasions" ManuallyRouted="false" />
        <AssociationConnector Association="WardrobeMVCProjectModel.FK_Tops_Occasions" ManuallyRouted="false" />
        <AssociationConnector Association="WardrobeMVCProjectModel.FK_Orders_Shoes" ManuallyRouted="false" />
        <AssociationConnector Association="WardrobeMVCProjectModel.FK_Orders_Tops" ManuallyRouted="false" />
        <AssociationConnector Association="WardrobeMVCProjectModel.FK_Shoes_Seasons" ManuallyRouted="false" />
        <AssociationConnector Association="WardrobeMVCProjectModel.FK_Tops_Seasons" ManuallyRouted="false" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>